MARIA_ROOT_PASS="mariadb-root-password"
MARIA_NAME="mariadb-database"
MARIA_USER="mariadb-user"
MARIA_PASS="mariadb-password"
MARIA_PORT="3306"
DSN="${MARIA_USER}:${MARIA_PASS}@tcp(mariadb:${MARIA_PORT})/${MARIA_NAME}?parseTime=true"
